{
  "name": "vulnerable-node-app",
  "version": "1.0.0",
  "description": "An app with vulnerable dependencies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.21.0",
    "lodash": "4.17.21"
  }
}
